{
  "name": "resourcer",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "bootstrap": "^4.4.1",
    "frappe-gantt": "^0.3.0",
    "stimulus": "^1.1.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@prettier/plugin-ruby": "^0.17.0",
    "@thoughtbot/eslint-config": "^0.1.0",
    "@thoughtbot/stylelint-config": "^1.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "prettier": "^1.19.1",
    "stylelint": "^12.0.1",
    "webpack-dev-server": "^3.10.1"
  }
}
